<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items - Banana Phone Estate Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Items Catalog</h1>
            <nav class="breadcrumb">
                <a href="index.html">Home</a> > Items
            </nav>
            <div class="header-actions">
                <button id="resetBtn" class="reset-btn" onclick="resetDatabase()">RESET DATABASE</button>
            </div>
        </header>

        <div class="action-bar">
            <a href="items-add.html" class="btn btn-primary">+ Add New Item</a>
            <div class="filter-controls">
                <select id="eventFilter">
                    <option value="">All Events</option>
                    <option value="1">Victorian Manor Estate Sale</option>
                    <option value="2">Mid-Century Modern Collection</option>
                    <option value="3">Collector's Paradise Sale</option>
                </select>
                <select id="statusFilter">
                    <option value="">All Status</option>
                    <option value="Available">Available</option>
                    <option value="Sold">Sold</option>
                    <option value="Held">Held</option>
                </select>
                <input type="text" placeholder="Search items..." id="searchItems">
            </div>
        </div>

        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Event</th>
                        <th>Starting Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mahogany Dining Table</td>
                        <td>Furniture</td>
                        <td>Victorian Manor Estate Sale</td>
                        <td>$450.00</td>
                        <td><span class="status available">Available</span></td>
                        <td>
                            <a href="edit-item.html?id=1" class="btn btn-small">Edit</a>
                            <button class="btn btn-small btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Royal Doulton China Set</td>
                        <td>China</td>
                        <td>Victorian Manor Estate Sale</td>
                        <td>$275.00</td>
                        <td><span class="status sold">Sold</span></td>
                        <td>
                            <a href="edit-item.html?id=2" class="btn btn-small">Edit</a>
                            <button class="btn btn-small btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Victorian Jewelry Box</td>
                        <td>Collectibles</td>
                        <td>Victorian Manor Estate Sale</td>
                        <td>$125.00</td>
                        <td><span class="status available">Available</span></td>
                        <td>
                            <a href="edit-item.html?id=3" class="btn btn-small">Edit</a>
                            <button class="btn btn-small btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Persian Rug</td>
                        <td>Home Decor</td>
                        <td>Victorian Manor Estate Sale</td>
                        <td>$800.00</td>
                        <td><span class="status held">Held</span></td>
                        <td>
                            <a href="edit-item.html?id=4" class="btn btn-small">Edit</a>
                            <button class="btn btn-small btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Eames Lounge Chair</td>
                        <td>Furniture</td>
                        <td>Mid-Century Modern Collection</td>
                        <td>$1,200.00</td>
                        <td><span class="status available">Available</span></td>
                        <td>
                            <a href="items-edit.html?id=5" class="btn btn-small">Edit</a>
                            <button class="btn btn-small btn-danger">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="stats-summary">
            <div class="stat-card">
                <span class="stat-number">14</span>
                <span class="stat-label">Total Items</span>
            </div>
            <div class="stat-card">
                <span class="stat-number">9</span>
                <span class="stat-label">Available</span>
            </div>
            <div class="stat-card">
                <span class="stat-number">4</span>
                <span class="stat-label">Sold</span>
            </div>
            <div class="stat-card">
                <span class="stat-number">1</span>
                <span class="stat-label">Held</span>
            </div>
        </div>
    </div>

    <script>
        // Store loaded items globally for filtering
        let allItemsData = [];
        let itemsCache = null;
        let cacheTimestamp = 0;
        const CACHE_DURATION = 30000; // Cache for 30 seconds

        // Load items when page loads and set up event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Load items
            loadItems();
            
            // Set up event listeners for search and filter
            const statusFilter = document.getElementById('statusFilter');
            const searchInput = document.getElementById('searchItems');
            
            if (statusFilter) {
                statusFilter.addEventListener('change', filterByStatus);
            }
            
            if (searchInput) {
                searchInput.addEventListener('input', searchItems);
            }
        });

        // Function to format currency
        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD'
            }).format(amount);
        }

        // Function to load items from API with caching
        async function loadItems(forceRefresh = false) {
            try {
                // Check cache first
                const now = Date.now();
                if (!forceRefresh && itemsCache && (now - cacheTimestamp) < CACHE_DURATION) {
                    console.log('Using cached items data');
                    allItemsData = itemsCache;
                    populateItemsTable(allItemsData);
                    return;
                }

                console.log('Loading items from API...');
                const response = await fetch('/api/items');
                console.log('Response status:', response.status);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch items');
                }
                
                allItemsData = await response.json();
                
                // Update cache
                itemsCache = allItemsData;
                cacheTimestamp = now;
                
                console.log('Items loaded:', allItemsData.length, 'items');
                console.log('Sample item:', allItemsData[0]);
                populateItemsTable(allItemsData);
            } catch (error) {
                console.error('Error loading items:', error);
                const tbody = document.querySelector('.data-table tbody');
                tbody.innerHTML = '<tr><td colspan="7" class="text-center">Error loading items: ' + error.message + '</td></tr>';
            }
        }

        // Function to populate items table
        function populateItemsTable(items) {
            const tbody = document.querySelector('.data-table tbody');
            
            // Clear existing rows
            tbody.innerHTML = '';

            if (items.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center">No items found</td></tr>';
                return;
            }
            
            items.forEach(item => {
                const row = document.createElement('tr');
                const statusClass = item.status === 'Sold' ? 'status-sold' : 
                                  item.status === 'Held' ? 'status-hold' : 'status-available';
                
                row.innerHTML = `
                    <td>${item.itemID}</td>
                    <td>${item.name}</td>
                    <td>${item.category}</td>
                    <td>${item.eventTitle}</td>
                    <td>${formatCurrency(item.startingPrice)}</td>
                    <td><span class="status-badge ${statusClass}">${item.status}</span></td>
                    <td>
                        <button class="btn btn-small" onclick="editItem(${item.itemID})">Edit</button>
                        <button class="btn btn-small btn-danger" onclick="deleteItem(${item.itemID})">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            updateItemsStats(items);
        }

        // Function to update statistics
        function updateItemsStats(items) {
            const availableItems = items.filter(item => item.status === 'Available').length;
            const soldItems = items.filter(item => item.status === 'Sold').length;
            const heldItems = items.filter(item => item.status === 'Held').length;
            
            // Fix price parsing - ensure we have valid numbers
            const totalValue = items.reduce((sum, item) => {
                const price = parseFloat(item.startingPrice);
                return sum + (isNaN(price) ? 0 : price);
            }, 0);
            
            // Update stat cards - match the HTML structure
            const statNumbers = document.querySelectorAll('.stat-number');
            if (statNumbers.length >= 4) {
                statNumbers[0].textContent = items.length; // Total Items
                statNumbers[1].textContent = availableItems; // Available
                statNumbers[2].textContent = soldItems; // Sold
                statNumbers[3].textContent = heldItems; // Held
            }
        }

        // Function to filter items by status
        function filterByStatus() {
            const statusFilter = document.getElementById('statusFilter');
            const selectedStatus = statusFilter.value;
            
            let items = [...allItemsData]; // Use loaded data
            if (selectedStatus) {
                items = items.filter(item => item.status === selectedStatus);
            }
            
            populateItemsTable(items);
        }

        // Function to search items
        function searchItems() {
            const searchTerm = document.getElementById('searchItems').value.toLowerCase();
            
            const filteredItems = allItemsData.filter(item => 
                item.name.toLowerCase().includes(searchTerm) ||
                item.category.toLowerCase().includes(searchTerm) ||
                (item.description && item.description.toLowerCase().includes(searchTerm)) ||
                item.eventTitle.toLowerCase().includes(searchTerm)
            );
            
            populateItemsTable(filteredItems);
        }

        // Placeholder functions for button actions
        function editItem(itemId) {
            window.location.href = `edit-item.html?id=${itemId}`;
        }

        // Delete item function with API call
        async function deleteItem(itemId) {
            const item = allItemsData.find(i => i.itemID == itemId);
            
            if (!item) {
                alert('Item not found');
                return;
            }

            // Check if item is sold
            if (item.status === 'Sold') {
                alert('Cannot delete sold items. Please remove from sales first.');
                return;
            }

            if (confirm(`Are you sure you want to delete "${item.name}"? This action cannot be undone.`)) {
                try {
                    const response = await fetch(`/api/items/${itemId}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        alert(`Successfully deleted item: ${item.name}`);
                        loadItems(true); // Force refresh after deletion
                    } else {
                        const error = await response.json();
                        alert(`Failed to delete item: ${error.message || 'Unknown error'}`);
                    }
                } catch (error) {
                    console.error('Error deleting item:', error);
                    alert(`Error deleting item: ${error.message}`);
                }
            }
        }

        // Function to reset the database
        async function resetDatabase() {
            const resetBtn = document.getElementById('resetBtn');
            resetBtn.disabled = true;
            resetBtn.textContent = 'RESETTING...';
            
            try {
                const response = await fetch('/api/reset', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Database has been reset successfully!');
                    // Force reload items after reset
                    loadItems(true);
                } else {
                    alert('Database reset failed: ' + result.message);
                }
            } catch (error) {
                console.error('Reset error:', error);
                alert('Error resetting database: ' + error.message);
            } finally {
                resetBtn.disabled = false;
                resetBtn.textContent = 'RESET DATABASE';
            }
        }
    </script>
</body>
</html>
